{
  "name": "famous-map",
  "version": "0.0.7",
  "homepage": "https://github.com/IjzerenHein/famous-map",
  "author": {
    "name": "Hein Rutjes <hrutjes@gmail.com>"
  },
  "description": "Map integration for Famo.us (google-maps & leaflet)",
  "keywords": [
    "famo.us",
    "famous",
    "famousmap",
    "google.maps",
    "map",
    "maps",
    "leaflet",
    "leafletjs",
    "openstreetmap",
    "mapbox"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/IjzerenHein/famous-map/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/IjzerenHein/famous-map/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-jsdoc-to-markdown": "latest"
  }
}
